environment:
  global:
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_env.cmd"

build: on
install:
  - git submodule update --init --recursive

build_script:
  - build\appveyor2.cmd

test_script:
  - build\appveyortest2.cmd

artifacts:
  - path: build.zip
    name: build
