before_script:
  - source /etc/profile
  - git submodule update --init --recursive

stages:
  - docs
  - tests

docs:
  stage: docs
  script:
    - pyenv local 3.5.2
    - make doc-all
  artifacts:
    expire_in: 1 week
    paths:
      - doc/_build/html/

test27:
  stage: tests
  script:
    - pyenv local 2.7.12
    - make test-nolib

test34:
  stage: tests
  script:
    - pyenv local 3.4.5
    - make test-nolib

test35:
  stage: tests
  script:
    - pyenv local 3.5.2
    - make test-nolib

testlib:
  stage: tests
  script:
    - pyenv local 3.5.2
    - make test-lib
