before_script:
  - source /etc/profile
  - git submodule update --init --recursive

stages:
  - docs
  - tests

docs:
  stage: docs
  script:
    - aptitude -y install graphviz
    - pyenv local 3.5.2
    - ./make.py doc-all
  artifacts:
    expire_in: 1 week
    paths:
      - doc/_build/html/

test27:
  stage: tests
  script:
    - pyenv local 2.7.12
    - NOLIB=true ./make.py test

test34:
  stage: tests
  script:
    - pyenv local 3.4.5
    - NOLIB=true ./make.py test

test35:
  stage: tests
  script:
    - pyenv local 3.5.2
    - NOLIB=true ./make.py test

testlib:
  stage: tests
  script:
    - pyenv local 3.5.2
    - NOLIB=false ./make.py test-lib
